WPFClient/Views/LobbyWindow.xaml

<Page x:Class="WPFClient.Views.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:WPFClient.Converters"
             xmlns:lb="clr-namespace:WPFClient.Behaviors"
        xmlns:local="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"

             xmlns:selectors="clr-namespace:WPFClient.Selectors" Background="White"
             DataContext="{Binding Source={StaticResource Locator}, Path=LobbyVM}">




    <Page.Resources>


        <DataTemplate x:Key="dtBlack">

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding UserName}"  Width="100"  FontWeight="Bold" FontSize="20"/>
                <TextBlock Text=" "  FontWeight="Bold" FontSize="20"/>
                <Ellipse Fill="Red" Width="10" Height="10"  ></Ellipse>
                <TextBlock Text=" Offline" TextAlignment="Left" FontStyle="Italic" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dtYellow">
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="{Binding UserName}" TextAlignment="Right" Width="100" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text=" "  FontWeight="Bold" FontSize="20"/>
                <Ellipse Fill="Yellow"  Width="10" Height="10" ></Ellipse>
                <TextBlock Text=" In Game" TextAlignment="Left"  FontStyle="Italic" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dtGreen" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding UserName}"  Width="100" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text=" "  FontWeight="Bold" FontSize="20"/>
                <Ellipse Fill="Green" Width="10" Height="10" ></Ellipse>
                <TextBlock Text=" Online" TextAlignment="Left" FontStyle="Italic" FontSize="15"/>
            </StackPanel>
        </DataTemplate>


        <converter:ChatAlignment x:Key="chat"/>
        <converter:WelcomeConverter x:Key="c1"/>
        <converter:ChatWithUser x:Key="c2"/>
        <selectors:StatusSelector x:Key="selector1"
                                        UserOnlineTemplate="{StaticResource dtGreen}"
                                        UserInGameTemplate="{StaticResource dtYellow}"
                                        UserOfflineTemplate="{StaticResource dtBlack}"  />



    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetMyUser, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetUsersList, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Viewbox Stretch="Fill">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/backgammon4.jpg"></ImageBrush>
            </Grid.Background>


            <ListBox Name="allUserslst"  ItemsSource="{Binding AllUsers}" ItemTemplateSelector="{StaticResource selector1}"  
         SelectedValue="{Binding SelectedUser}" Width="200" HorizontalAlignment="Right" Margin="0,155,795,30.4"   Opacity="0.8">
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Command="{Binding PlayGameCommand}" Header="Invite To Game">
                            <MenuItem.Icon>
                                <Image Source="/Assets/play.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectUserCommand}"
                                           CommandParameter="{Binding ElementName=allUserslst, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>


            <Border Margin="207,154,-6,61.4" Height="330">
                <ListBox ItemsSource="{Binding CurrentMessages}" Background="Transparent" BorderThickness="3" BorderBrush="White" Margin="4,0,14.8,-0.2"  lb:ListBoxBehavior.ScrollOnNewItem="true" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="HorizontalAlignment" Value="{Binding Converter={StaticResource chat}}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Border CornerRadius="3" Opacity="1" BorderBrush="Black" BorderThickness="2" Background="{Binding Color}"  >
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Style="{StaticResource TextBlockStyle}" Opacity="1" TextWrapping="Wrap" Text="{Binding Sender }"  FontSize="23" FontWeight="Bold"></TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Opacity="1" TextWrapping="Wrap" Text=" : " FontSize="25"   FontWeight="Bold"></TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Opacity="1" TextWrapping="Wrap" Text="{Binding Text }" FontSize="20"></TextBlock>
                          


                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <TextBox Name="MyTextBox" Style="{StaticResource CustomTextBoxStyle}" TextWrapping="Wrap" FontSize="20" Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="211,495,163,6.4" Opacity="0.9">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=MyTextBox, Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Style="{StaticResource StandardButton}" Content="Send" Command="{Binding SendMessageCommand}" Margin="843,493,8,5.4" Opacity="0.9"  ></Button>



            <Button Background="#FF6F1C1C"   Style="{StaticResource StandardButton}" x:Name="button2" Command="{Binding PlayGameCommand}" Content="Play A Game 🡺" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Opacity="0.8" Height="71" Margin="800,8,0,0"/>
            <Border  CornerRadius="3" Opacity="0.8" BorderBrush="Black" BorderThickness="2" Background="Blue" Margin="211,94,8,406.4" >
                <TextBlock Style="{StaticResource TextBlockStyle}" Opacity="1" Text="{Binding SelectedUser,Converter={StaticResource c2}}" FontSize="40" Height="50" TextAlignment="Center" VerticalAlignment="Center"  >
                </TextBlock>
            </Border>
            <Border  CornerRadius="3" Opacity="0.8" BorderBrush="Black" BorderThickness="2" Background="OrangeRed" Margin="26,13,227,470.4" >
                <TextBlock Style="{StaticResource TextBlockStyle}" Opacity="1" Text="{Binding MyUser.UserName,Converter={StaticResource c1}}" FontSize="40" Height="50" TextAlignment="Center" VerticalAlignment="Center"  >
                </TextBlock>
            </Border>

            <Border  CornerRadius="3" Opacity="0.8" BorderBrush="Black" BorderThickness="2" Background="Blue" Margin="5,94,796,406.4" >
                <TextBlock Style="{StaticResource TextBlockStyle}" Opacity="1" Text="Users" FontSize="40" Height="50" TextAlignment="Center" VerticalAlignment="Center"  Width="100">
                </TextBlock>
            </Border>
            <Button Command="{Binding PressGroupChatRoomCommand}" x:Name="button1" Content="ALL USERS CHAT ROOM" HorizontalAlignment="Left" Margin="0,523,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="200" Height="24"/>





        </Grid>
    </Viewbox>
</Page>
