WPFClient/Views/RegisterWindow.xaml

<Page x:Class="WPFClient.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Views"
              xmlns:pswrd="clr-namespace:WPFClient.Behaviors"
        mc:Ignorable="d"

             DataContext="{Binding Source={StaticResource Locator}, Path=RegisterVM}">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/backgammon2.jpg"></ImageBrush>
            </Grid.Background>
            <Border Height="550" Width="500"  Background="White" Opacity="0.7"></Border>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="NameTextBox" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="{Binding FirstName}" Width="173" Margin="320,112,507,404.4"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="LastNameTextBox" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="{Binding LastName}"  Width="173" Margin="320,170,507,346.4"/>
            <TextBox Style="{StaticResource CustomTextBoxStyle}" x:Name="UserNameTextBox" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" Text="{Binding UserName}"  Width="173" Margin="520,112,307,404.4"/>
            <PasswordBox Style="{StaticResource CustomPassWordBoxStyle}" x:Name="PasswordTextBox" HorizontalAlignment="Center" Height="33" pswrd:PasswordBoxAssistant.BindPassword="True"  pswrd:PasswordBoxAssistant.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="173" Margin="520,170,307,347.4"/>
            <PasswordBox Style="{StaticResource CustomPassWordBoxStyle}" x:Name="ConfirstPasswordTextBox" HorizontalAlignment="Center" Height="33" pswrd:PasswordBoxAssistant.BindPassword="True"  pswrd:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="173" Margin="520,240,307,277.4">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding RegisterCommand}" Key="Return" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <TextBlock  Style="{StaticResource TextBlockStyle}" Text="First Name" HorizontalAlignment="Center" Margin="375,89,564,437.4" FontSize="20"  />
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Last Name" HorizontalAlignment="Center" Margin="373,143,561,375.4" FontSize="20"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="UserName" HorizontalAlignment="Center" Margin="577,88,365,439.4" FontSize="20"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Password" HorizontalAlignment="Center" Margin="576,145,365,375.4" FontSize="20"  />
            <TextBlock  Style="{StaticResource TextBlockStyle}" Text="Confirm Password" HorizontalAlignment="Center" Margin="553,215,341,306.4" FontSize="20" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Register" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Width="140" Margin="430,30,430,462.4"/>



            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Date of Birth" HorizontalAlignment="Center" Margin="370,215,551,306.4" Width="79"  FontSize="20" />
            <DatePicker Margin="317,238,480,273.4" Text="{Binding Birthdate}" FontSize="25" FontFamily="Cooper Balck" />

            <TextBlock Style="{StaticResource TextBlockStyle}" FontWeight="Bold" FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Text="Have An Account?   Sign In Here :" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.011" Height="65" Width="169" Margin="416,413,415,0"/>
            <Button Style="{StaticResource StandardButton}" Content="Sign In"  Command="{Binding GoToSignInView}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" Height="35" Margin="416,483,416,0" />
            <Button Style="{StaticResource StandardButton}" Content="Register" Margin="436,301,420,213.4" Command="{Binding RegisterCommand}" />

        </Grid>
    </Viewbox>
</Page>
