WPFClient/Views/SignInWindow.xaml

<UserControl x:Class="WPFClient.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Views"
        xmlns:i="clr-namespace:WPFClient.ViewModel"
        mc:Ignorable="d"
       Height="550" Width="1000" 
        DataContext="{Binding Source={StaticResource Locator}, Path=SignInVM}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgammon.jpg"></ImageBrush>
        </Grid.Background>
        <Border Height="550" Width="300"  Background="White" Opacity="0.7"></Border>
        <TextBox x:Name="NameTextBox" Style="{StaticResource CustomTextBoxStyle}"  HorizontalAlignment="center" Height="35"   TextWrapping="Wrap" Text="{Binding UserName}" Margin="404,92,406,399.4" Width="166"/>
        <TextBox x:Name="PasswordTextBox" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="center" Width="163" Height="35"  TextWrapping="Wrap" Text="{Binding Password}" Margin="418,179,419,336.4" />
        <TextBlock Style="{StaticResource TextBlockStyle}"   Text="Name" HorizontalAlignment="center" FontSize="20"  VerticalAlignment="Top" Margin="479,72,479,0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Password" HorizontalAlignment="center" FontSize="20"  VerticalAlignment="Top" Margin="470,142,470,0" />
        <TextBlock Text="Sign In" Style="{StaticResource TextBlockStyle}" TextAlignment="Center" HorizontalAlignment="center"  VerticalAlignment="Top" RenderTransformOrigin="-4.573,0.109" FontSize="30" Width="112" Margin="444,29,444,0"/>
        <Button Content="Register"  Style="{StaticResource StandardButton}"  Command="{Binding GoToRegisterView}"  HorizontalAlignment="center"  VerticalAlignment="Top" Width="156" Height="37" Margin="422,437,422,0"  />
        <Button Content="Sign In" Style="{StaticResource StandardButton}"  Command="{Binding SignInUserCommand}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" Height="37" Margin="416,227,416,0"/>
        <TextBlock Style="{StaticResource TextBlockStyle}" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Text="Dont Have An Account? Register Here :" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.011" Height="52" Width="169" Margin="416,378,415,0"/>




    </Grid>
</UserControl>
