WPFClient/App.xaml

<Application x:Class="WPFClient.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFClient"
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             >

    <Application.Resources>
        <ResourceDictionary>


            <Style TargetType="{x:Type Button}" x:Key="StandardButton" >
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="2" CornerRadius="28" BorderBrush="GoldenRod">
                                        <Border BorderThickness="2" CornerRadius="27">

                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="Gold" Offset="0"/>
                                                        <GradientStop Color="Wheat" Offset="0.6"/>
                                                        <GradientStop Color="Gold" Offset="0.9"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border BorderThickness="2" CornerRadius="26" BorderBrush="Gold">

                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <!-- the background for the button -->
                                                    <Rectangle RadiusX="20" RadiusY="30" Grid.RowSpan="2">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#872234" Offset="0"/>
                                                                    <GradientStop Color="#872234" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <!-- the "gel" hilight at the top of the button -->
                                                    <Border Margin="5" CornerRadius="14,14,4,4">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#C53550" Offset="0.1"/>
                                                                    <GradientStop Color="#C43551" Offset="0.5"/>
                                                                    <GradientStop Color="#C43551" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>

                                                    <!-- place for the content inside the button to be displayed -->
                                                    <ContentPresenter Grid.RowSpan="2"   
                              x:Name="PrimaryContent"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}" 
                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                              />
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="gold" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="2" CornerRadius="28" BorderBrush="GoldenRod">
                                        <Border BorderThickness="2" CornerRadius="27">

                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="Black" Offset="0.6"/>
                                                        <GradientStop Color="Black" Offset="0.9"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border BorderThickness="2" CornerRadius="26" BorderBrush="Black">

                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <!-- the background for the button -->
                                                    <Rectangle RadiusX="20" RadiusY="30" Grid.RowSpan="2">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#872234" Offset="0"/>
                                                                    <GradientStop Color="#872234" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <!-- the "gel" hilight at the top of the button -->
                                                    <Border Margin="5" CornerRadius="14,14,4,4">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#C53550" Offset="0.1"/>
                                                                    <GradientStop Color="#C43551" Offset="0.5"/>
                                                                    <GradientStop Color="#C43551" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>

                                                    <!-- place for the content inside the button to be displayed -->
                                                    <ContentPresenter Grid.RowSpan="2"   
                              x:Name="PrimaryContent"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}" 
                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                              />
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="black" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="2" CornerRadius="28" BorderBrush="GoldenRod">
                                        <Border BorderThickness="2" CornerRadius="27">

                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="Black" Offset="0.6"/>
                                                        <GradientStop Color="Black" Offset="0.9"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border BorderThickness="2" CornerRadius="26" BorderBrush="Black">

                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <!-- the background for the button -->
                                                    <Rectangle RadiusX="20" RadiusY="30" Grid.RowSpan="2">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#872234" Offset="0"/>
                                                                    <GradientStop Color="#872234" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <!-- the "gel" hilight at the top of the button -->
                                                    <Border Margin="5" CornerRadius="14,14,4,4">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#FF3537C5" Offset="0.1"/>
                                                                    <GradientStop Color="#FF35C43C" Offset="0.5"/>
                                                                    <GradientStop Color="#FFCEA91F" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>

                                                    <!-- place for the content inside the button to be displayed -->
                                                    <ContentPresenter Grid.RowSpan="2"   
                              x:Name="PrimaryContent"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}" 
                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                              />
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="black" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Gloucester MT Extra Condensed"/>
            </Style>

            <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Cooper Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border
                CornerRadius="4"
                Padding="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" >
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource linear}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="2.5"/>

            </Style>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WPFClient.ViewModel" />
        </ResourceDictionary>
    </Application.Resources>
</Application>