WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WPFClient.ViewModel"
        xmlns:local="clr-namespace:WPFClient.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="BackGammon"  Height="550" Width="1000" 
        
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}" >


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand  Command="{Binding WindowClosingCommand}"   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:SignInViewModel}">
            <local:SignInWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RegisterViewModel}">
            <local:RegisterWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:LobbyViewModel}">
            <local:LobbyWindow />
        </DataTemplate>








    </Window.Resources>


    <Viewbox Stretch="Fill">

       

        <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>


    </Viewbox>

</Window>
